<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3815/3815533.png"/>
  <img src="https://cdn-icons-png.flaticon.com/512/3815/3815533.png" width="100px"></p>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<body>
  <title>Assinatura T.I</title>
  <style>
  * {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
	  .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }

    .loading-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    .loading-image {
      width: 100px;
      height: 100px;
    }
	  @keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    .loading-image {
      width: 250px;
      height: 200px;
      animation: blink 2s infinite;

body {
  background-image: linear-gradient(rgb(243, 32, 32));
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150vh;
  background-color: #404458f6;
  border-width: 2px;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  transition: background-color 0.5s ease;
  opacity: 1;
}






.hidden {
  display: none;
}


main {
  background-color: rgba(9, 2, 27, 0.541);
  border-radius: 10px;
  width: 100%;
  max-width: 380px;
  padding: 15px;
  opacity: 1;
  transition: opacity 0.5s ease;
}

p {
  color: #e8e9f1;
  font-size: 15px;
  text-align: justify;
}

.bt {
  color: #e8e9f1;
  font-size: 13px;
  text-align: center;
}

.ass {
  background-color: rgb(252, 252, 252);
  border-width: 3px;
  border-style: groove;
  border-color: rgb(250, 10, 10);
}

label {
  color: rgb(238, 231, 231);
  display: block;
  font-size: 14px;
  display: inline-block;
  width: 100px;
  margin-bottom: 5px;
}

h2 {
  color: white;
  font-size: 20px;
}

h1 {
  color: rgb(238, 226, 226);
  font-size: 30px;
}

input {
  color: rgb(175, 9, 9);
  border-width: 2px;
  border-radius: 5px;
  border-style: solid;
  border-color: rgba(248, 236, 236, 0);
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.glow-on-hover {
  width: 350px;
  height: 50px;
  border: none;
  outline: none;
  color: #f3e9e9;
  background: #f00f0f;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #3c47e6, #1b27cc, #283ea0, #2a4b88, #5772c9, #002bff, #205db8, #2f3f9b, #1a1dd6);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #160303
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #da0d0d;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 40% 0 0;
  }
  100% {
    background-position: 0 0;
  }
}




  </style>
  <script>
    function checkLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Verificar se o login e a senha estão corretos
      if (username === "suporte.ti" && password === "suporte123") {
        // Redirecionar para a próxima página
        window.location.href = "index2.html";
      } else {
        alert("Login ou senha incorretos. Tente novamente.");
      }
    }
  </script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<body>
  <h1>ASSINATURA T.I</h1>
  <main>
  <form>
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <input type="button" class="glow-on-hover" value="Entrar" onclick="checkLogin()">
  </form>
  
  </main>
  <div><img src="https://redespsm.com.br/wp-content/uploads/2016/05/logo-shibata-supermercados.png" width="180px"></div>
</body>
</html>

